# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# GitHub SHAs
\bapi.github\.com/repos/[^/]+/[^/]+/[^/]+/[0-9a-f]+\b
(?:\[`?[0-9a-f]+`?\]\(https:/|)/(?:www\.|)github\.com/[^/)]+/[^/)]+(?:/[^/)]+/[0-9a-f]+(?:[-0-9a-zA-Z/#.]*|)\b|)
\bgithub\.com/[^/]+/[^/]+[@#][0-9a-f]+\b
# githubusercontent
/[-a-z0-9]+\.githubusercontent\.com/[-a-zA-Z0-9?&=_\/.]*
# gist github
\bgist\.github\.com/[^/]+/[0-9a-f]+
# git.io
\bgit\.io/[0-9a-zA-Z]+
# GitHub JSON
"node_id": "[-a-zA-Z=;:/0-9+]*"
# Contributor
\[[^\]]+]\(https://github\.com/[^/]+\)
# GHSA
GHSA(?:-[0-9a-z]{4}){3}

# microsoft
\b(?:https?://|)(?:(?:download\.visualstudio|docs|msdn2?|research)\.microsoft|blogs\.msdn)\.com/[-_a-zA-Z0-9()=./%]*
# powerbi
\bapp\.powerbi\.com/reportEmbed/[^"' ]*
# vs deveops
\bvisualstudio.com(?::443|)/[-\w/?=%&.]*

# circleci
\bcircleci\.com/gh(?:/[^/]+){1,5}.[a-z]+\?[-0-9a-zA-Z=&]+

\b[0-9a-f]{10,}\b

# c99 hex digits (not the full format, just one I've seen)
0x[0-9a-fA-F](?:\.[0-9a-fA-F]*|)[pP]

# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|\%23)[0-9a-fA-FgGrR_]{2,}(?:[uUlL]{0,3}|u\d+)\b

/compile/(?:[^/]+/){2}[^.]+\.jar

"\$aeson.*"

# IT tokens
\bIT[LR]?(?=[a-z]{2,})

# Compiler flags
(?:^|[\t >"'`=(])(?:-J|)-[DPWXYf]
(?:^|[\t "'`=(])-d(?!evel|ont|omain)

\\name
\\result
\\re
\\text
\\title
\\top
\\tyvars

# Compiler flags
(?:^|[\t "'`=(])-[DPWXf]
(?:^|[\t "'`=(])-l(?=[pg])

# acceptable duplicates
# anything in triplicate
\s([A-Z]{3,}|[A-Z][a-z]{2,}|[a-z]{3,})(?:\s\g{-1}){2,}\s
# ls directory listings
[-bcdlpsw](?:[-r][-w][-sx]){3}\s+\d+\s+(\S+)\s+\g{-1}\s+\d+\s+
# C types
\s(arbitrary|arg|Bar|Bool|bot|Coercion|dflags|Doc|empty|env|Exp|False|Float|Int|key|long|LONG|many|mbf|much|Name|nominal|Nothing|Number|One|Parameter|Phantom|really|Refl|STRING|String|subst|True|Type|type|var|very|YUK|Zero)(?: \g{-1})+\s
# javadoc / .net
(?:[\\@](?:groupname|param)|(?:public|private)(?:\s+static|\s+readonly)*)\s+(\w+)\s+\g{-1}\s

# Commit message -- Signed-off-by and friends
^\s*(?:(?:Based-on-patch|Co-authored|Helped|Mentored|Reported|Reviewed|Signed-off)-by|Thanks-to): (?:[^<]*<[^>]*>|[^<]*)\s*$

# Autogenerated revert commit message
^This reverts commit [0-9a-f]{40}\.$

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
